server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass http://app:8082;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;

        client_max_body_size 10M;
    }
}